@media (max-width: 768px) {
    /* Heading container beállítások */
    .heading_container.heading_center h2::before,
    .heading_container h2::before {
        left: 50%;
        transform: translateX(-50%);
    }

    /* Sectionek beállításai */
    section,
    .about_section,
    .service_section,
    .client_section,
    .contact_section {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        text-align: center; /* text-align hozzáadva */
    }

    .slider_section {
        height: auto; /* állítható magasság */
        padding-top: 20px;
        padding-bottom: 20px;
    }

    /* About szekció képek és boxok */
    .about_section .img_container .img-box img {
        width: 100%;
        height: auto;
        border-radius: 15px;
    }

    .about_section .detail-box {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    /* Hero szekció beállításai */
    .hero_area {
        height: 60vh;
    }

    .hero_background .img-box img {
        object-fit: cover;
        object-position: center;
    }

    .hero_background .img-box,
    .contact_section .contact_bg_box .img-box {
        object-fit: cover;
        object-position: center;
    }

    /* Kép mobil nézetben */
    .desktop-img {
        display: none;
    }

    .mobile-img {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Header top elrejtése */
    .header_top,
    .header_top .contact_link-container {
        display: none;
    }

    /* Heading h2 beállítások */
    .heading_container h2 {
        position: relative;
        font-weight: bold;
        text-transform: uppercase;
        padding-bottom: 10px;
        text-align: center; /* text-align hozzáadva */
    }

    .heading_container h2::before {
        content: "";
        width: 50%;
        height: 7px;
        background-color: #0008ff;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .product-card {
        width: 300px;
      }
}

/* Mobil nézet: 3 oszlopos grid */
@media (max-width: 768px) {
    .product-card {
      height: auto;
    }
  
    html, body {
      overflow-x: hidden;
    }
  
    #featured-products {
      padding-top: 20px; /* Megnövelt padding a tetején */
    }
  
    #featured-products {
      padding-top: 20px; /* Megnövelt padding a tetején */
    }
}
  