<section class="info_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="https://edzesbazsival.hu/">
              <span>
                Kecskés Balázs
              </span>
              <div class="square-img" style="background-image: url('assets/img/img/kecskes_balazs.jpeg');">
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="">
              <span>
                PowerTrack
              </span>
            <div class="square-img" style="background-image: url('assets/img/favicon.png');">
            </div>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Kapcsolat
            </h5>
          </div>
          <div class="info_contact">
            <a href="" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Pécs, Magyarország
              </span>
            </a>
            <a href="tel:+36703873254" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                +36/70-387-3254
              </span>
            </a>
            <a href="mailto:info@powertrack.hu" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                info@powertrack.hu
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
