<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        <title>PowerTrack</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
    </head>
      <body>
        <div id="scroll-arrow" class="scroll-arrow">↓</div>
          <div class="hero_background">
            <div class="img-box">
              <img href="" src="" alt="">
            </div>
          </div>
          <header class="header">
            <div class="header_top">
              <div class="container-fluid">
                <div class="contact_link-container">
                  <a href="" class="contact_link1">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>
                      Pécs, Hungary
                    </span>
                  </a>
                  <a href="tel:+36703873254" class="contact_link2">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>
                      +36/70-387-3254
                    </span>
                  </a>
                  <a href="https://mail.google.com/mail/?view=cm&fs=1&to=info@powertrack.hu&su=&body=
                  " class="contact_link3">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>
                      info@powertrack.hu
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <div class="header_bottom">
              <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                  <div class="navbar-img-container">
                    <div class="navbar-img" href="index.html" style="background-image: url('assets/img/favicon.png');"></div>
                  </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
      
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html"> Kezdőlap <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html"> Rólunk </a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="products.html"> Termékeink </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html"> Elérhetőség </a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </header>
        
        <section class="service_section layout_padding">
          <div class="container">
            <div class="heading_container heading_center">
              <h2>
                Kiemelt termékeink
              </h2>
            </div>
            <div class="row" id="featured-products">
            </div>
        </section>
      
        <section class="product_list_section layout_padding">
          <div class="container">
            <div class="heading_container heading_center">
              <h2>Teljes termékkínálat</h2>
              <div class="filters">
                <select id="type-filter">
                  <option value="all">Összes terméktípus</option>
                  <option value="Fehérje">Fehérje</option>
                  <option value="Tömegnövelő">Tömegnövelő</option>
                  <option value="Aminosav">Aminosav</option>
                  <option value="Kreatin">Kreatin</option>
                </select>
              </div>
            </div>
            <div class="row" id="all-products"></div>
          </div>
        </section>

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Miért pont a Power Track?</h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="detail-box">
            <a class="contact_link2">
              <i class="fa fa-circle" aria-hidden="true"></i>
              <span>Magas minőség:</span>
            </a>
            <div class="text-box">
              <p>
                A Powertrack több évtizedes tapasztalattal rendelkezik a sporttáplálékok kiegészítőinek területén, és célja a lehető legmagasabb minőséget biztosítani.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="detail-box">
            <a class="contact_link2">
              <i class="fa fa-circle" aria-hidden="true"></i>
              <span>Elérhető árak:</span>
            </a>
            <div class="text-box">
              <p>
                Az ars poeticánk az, hogy a lehető legelérhetőbb áron adjuk el termékeinket, így mindenki hozzáférhet azokhoz.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="detail-box">
            <a class="contact_link2">
              <i class="fa fa-circle" aria-hidden="true"></i>
              <span>Híres felhasználók:</span>
            </a>
            <div class="text-box">
              <p>
                Termékeiket számos világ és Európa bajnok testépítő és erőemelő, valamint fitness versenyző használta felkészülése során
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <script src="js/custom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>